[story]
# Use the environment variable STORYTELLER_DATA_DIR to append to the default story
story_file = %(STORYTELLER_DATA_DIR)s/life3.json

[teller]
max_tries = 2
new_start_probability = 0.1
new_page_probability = 0.5


[chain]
drawer = disable
speaker = disable

[prompt_replace]
max_pages = 10
max_actions = 5
style =  The image style is characterized by a low-poly, low-resolution aesthetic, reminiscent of early 3D graphics from the late 90s or early 2000s. It employs a opaque color palette with an emphasis on purples, pinks, and greens, but in an obscure or creepy environment and grainy noise. The scene textures are simple and lack fine detail.
characters = Sebastian, Fran, Luna
categories = sci-fi, utopia, dystopia
books = 1984, Life 3.0: Alpha team tale
movies = The Matrix, The Terminator
animes = Ghost in the Shell, Serial Experiments Lain

[writer]
model = gpt-4
temperature = 0.9

[drawer]
prompter_model = gpt-4
prompter_temperature = 0.9
drawer_model = dall-e-3
image_size = 1024x1024
image_quality = standard
seed = 8148293af18750834

[speaker]
voice = en-US-Neural2-C
language = en-US
data = %(STORYTELLER_DATA_DIR)s/speaker

[repository]

[learner]


[cli]
width = 80
height = 24