[story]
# Use the environment variable STORYTELLER_DATA_DIR to append to the default story
story_file = %(STORYTELLER_DATA_DIR)s/basic.json

[teller]


[chain]
drawer = enable
speaker = enable

[prompt_replace]
max_pages = 5
style = 90s aesthetics, with a dark style and pixel art graphics. Colors: 000000, ffffff, ff0000, 00ff00, 0000ff, ffff00, ff00ff, 00ffff
characters = Sebastian, Fran
categories = sci-fi, utopia, dystopia
books = 1984, Life 3.0: Alpha team tale
movies = The Matrix, The Terminator
animes = Ghost in the Shell, Serial Experiments Lain

[writer]
model = gpt-4
temperature = 0.9

[drawer]
prompter_model = gpt-4
prompter_temperature = 0.9
drawer_model = dall-e-3
image_size = 1024x1024
image_quality = standard
seed = 8148293af18750834

[speaker]
voice = en-US-Neural2-C
language = en-US
data = %(STORYTELLER_DATA_DIR)s/speaker

[repository]

[learner]
